# 20. Додаємо назву змінних оточень для інших розробників та не має бути доданим до .gitignore
PORT =
MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_URL =
MONGODB_DB =

# 19. Попереднє в файлі .env
# 21. Наступне в файлі utils/getEnvValue.js
